# collaborative_learning

collaborative_learning_back/collaborative-learning/: pom.xml
collaborative_learning_back/collaborative-learning-back/: pom.xml
collaborative_learning_back/collaborative-learning-back/src/main/java/fr/collablearning/: Application.java
collaborative_learning_back/collaborative-learning-back/src/main/java/fr/collablearning/jpa/entities/: AbstractBaseEntity.java  Answer.java  Editor.java  Excercice.java  LO.java  Learner.java  Message.java  Problem.java  Question.java  Quiz.java  QuizAnswer.java  Resource.java  Training.java  User.java
collaborative_learning_back/collaborative-learning-back/src/main/java/fr/collablearning/jpa/rest/: AbstractBaseDao.java  LearnerRepo.java  LoRepo.java  ResourceRepo.java  TrainingRepo.java
collaborative_learning_back/collaborative-learning-back/src/main/resources/: application.properties
collaborative_learning_back/collaborative-learning-back/src/main/resources/db-scripts/: persistent_login.sql  social_login.sql
collaborative_learning_front/: README.md  graph.json  learner-data.json  package.json  receiver.js  testNode.json
collaborative_learning_front/agents/: AgentManager.js  CA.js  GFA.js
collaborative_learning_front/agents/util/: Group.js
collaborative_learning_front/business/: GGE.js
collaborative_learning_front/public/: auth.css  auth.html  client.js  index.html  signup.html  style.css
collaborative_learning_front/public/js/: CookieManager.js
collaborative_learning_front/public/js.rm/: graph.js
collaborative_learning_front/public/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  learning-session.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html  wait.html
collaborative_learning_front/public/stylesheets/: style.css
collaborative_learning_front/routes/: graph.js
collaborative_learning_front/views/: graph.html  index.ejs
collaborative_learning_front/views/pages/: graph.ejs
